<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PolysenseExtensions.efe54791-ec6d-4e68-aed9-71ffa554decc" Version="1.0" Language="en-US" Publisher="Polysense" />
        <DisplayName>Polysense Extensions</DisplayName>
        <Description xml:space="preserve">All extensions to be used in the Polysense project</Description>
        <Icon>favicon.ico</Icon>
        <PreviewImage>favicon.ico</PreviewImage>
        <Tags>Polysense</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="PolysenseSnippets\PolysenseSnippets.pkgdef" />
    </Assets>
</PackageManifest>
