# Polysense

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  How-To-Code-Snippet.txt  Merge Development Branch Changes.ps1  PS.snippet  Polysense.sln  Project Setup.txt  README.md  swagger.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  model_request.md
.github/workflows/: development.yml  dotnet-core.yml  release.yml  stage.yml
PS.Shared/: DIConfigure.cs  PS.Shared.csproj
PS.Shared.HttpClients/: DIConfigure.cs  PS.Shared.HttpClients.csproj  PoliticianClient.cs  ScraperTextClient.cs  TextCategoryClient.cs
PS.Shared.HttpClients/Abstractions/: BaseClient.cs  PolysenseClient.cs
PS.Shared/Abstractions/: BaseEntity.cs  Person.cs
PS.Shared/Clients/: PoliticianClient.cs  PolysenseClient.cs
PS.Shared/Extensions/: CategoryExtensions.cs  ScraperTextExtensions.cs  StringExtensions.cs
PS.Shared/Http/: PagedResponse.cs  PagedResponseExtensions.cs  PaginationFilter.cs  Response.cs
PS.Shared/HttpClients/: PoliticianClient.cs  PolysenseClient.cs  (+3 more)
PS.UI.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
PS.UI.Blazor/: BaseView.cs  Container.cs  PS.UI.Blazor.csproj  Program.cs  _Imports.razor
PS.UI.React.JS/: Program.cs  Startup.cs  WeatherForecast.cs
PS.UI.Shared/: DIConfigure.cs  PS.UI.Shared.csproj  PolysenseClient.cs
PS.UI.Shared/Clients/: PoliticianClient.cs
PS.UI.Shared/Commands/: BaseCommand.cs  DelegateCommand.cs
PS.UI.Shared/Commands/CategorizeScrapedDataCommands/: CategorizeScrapedText.cs  CategorizeScrapedTextCommand.cs  GetNextScraperText.cs
PS.UI.Shared/Extensions/: ServiceCollectionExtensions.cs
PS.UI.Shared/Secrets/: SyncfusionSecrets.cs
PS.UI.Shared/ViewModels/: BaseViewModel.cs  CategorizeScrapedDataViewModel.cs  TestViewModel.cs
PS.UI.Shared/ViewModels/Base/: BaseUpdateViewModel.cs  BaseViewModel.cs
PS.UI.WPF/: App.xaml  App.xaml.cs  Configure.cs  Container.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  PS.UI.WPF.csproj
PS.UI.WPF/Extensions/: CategoryExtensions.cs  ScraperTextExtensions.cs
PS.UI.WPF/Models/: KanbanWrapper.cs
PS.UI.WPF/Styles/: ButtonStyle.xaml  Buttons.xaml  Comboboxes.xaml  TextBlocks.xaml  Theme.xaml
PS.UI.WPF/UserControls/: KanbanText.xaml  KanbanText.xaml.cs
PS.UI.WPF/ViewModels/: TestViewModel.cs
PS.UI.WPF/Views/: CategorizeScrapedDataWindow.xaml  CategorizeScrapedDataWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
PS.UI.Xamarin/PS.UI.Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configure.cs  Container.cs  IoC.cs  PS.UI.Xamarin.csproj  Startup.cs
PS.UI.Xamarin/PS.UI.Xamarin/Models/: Item.cs
PS.UI.Xamarin/PS.UI.Xamarin/Services/: IDataStore.cs  MockDataStore.cs
PS.UI.Xamarin/PS.UI.Xamarin/Styles/: Buttons.xaml  Colors.xaml  Colors.xaml.cs
PS.UI.Xamarin/PS.UI.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PS.UI.Xamarin/PS.UI.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestView.xaml  TestView.xaml.cs
PS.Web.API/: PS.Web.API.csproj  PolysenseContext.dgml  Program.cs  Startup.cs  appsettings.json
PS.Web.API/CodeTemplates/ApiControllerWithContext/: Controller.cs.t4
PS.Web.API/Configurations/: BillConfiguration.cs  CongressConfiguration.cs  PoliticianConfiguration.cs
PS.Web.API/Controllers/: BaseAPI.cs  BillStatusController.cs  BillVotesController.cs  BillsController.cs  CongressesController.cs  CongressionalCommittesController.cs  PoliticiansController.cs  ScraperTextsController.cs  TextCategoriesController.cs  TextCategoryFinalizedController.cs
PS.Web.API/Data/: PolysenseContext.cs
PS.Web.API/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  IQueryableExtensions.cs  ScraperTextExtensions.cs  TextCategoryExtensions.cs
PS.Web.API/Hubs/: ChatHub.cs
PS.Web.API/Migrations/: 20201117012025_InitialCreation.Designer.cs  20201117012025_InitialCreation.cs  20201117060624_addingBillModel.Designer.cs  20201117060624_addingBillModel.cs  20201117063103_addingPoliticianConfiguration.Designer.cs  20201117063103_addingPoliticianConfiguration.cs  20201117064633_addingBillsConfiguration.Designer.cs  20201117064633_addingBillsConfiguration.cs  20201118003217_addingCongress.Designer.cs  20201118003217_addingCongress.cs  20201118003413_FixingCongress.Designer.cs  20201118003413_FixingCongress.cs  20201118220040_addingManyMoreModels.Designer.cs  20201118220040_addingManyMoreModels.cs  20201130195418_ScraperTextCheck.Designer.cs  20201130195418_ScraperTextCheck.cs  20201201224622_AddingTextCategoryItems.Designer.cs  20201201224622_AddingTextCategoryItems.cs  20201208004827_AddingCategoriesToScraperText.Designer.cs  20201208004827_AddingCategoriesToScraperText.cs  PolysenseContextModelSnapshot.cs
PS.Web.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PS.Web.API/Properties/PublishProfiles/: Polysense-Development.pubxml  Polysense-Production.pubxml
PS.Web.API/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml
PS.Web.ML/: ML.cs  PS.Web.ML.csproj
PS.Web.Scraper/: PS.Web.Scraper.csproj  Program.cs  WebScaper5Seconds.cs  WebScrapers.cs
PS.Web.Scraper/30 Second/: Test30SecondScraper.cs
PS.Web.Scraper/5 Second/: CNN1HourScraper.cs  Test5SecondScraper.cs  TestScraper.cs
PS.Web.Scraper/Abstractions/: BaseScraper.cs  BaseTimedWebScraper.cs  CronJobService.cs
PS.Web.Scraper/Attributes/: ScraperAttribute.cs
PS.Web.Scraper/Extensions/: ScheduledServiceExtensions.cs  ScraperExtensions.cs
PS.Web.Scraper/Helpers/: CronExpressionHelpers.cs  ScraperInjector.cs
PS.Web.Scraper/Interfaces/: IScheduleConfig.cs  IWebScraper.cs
PS.Web.Scraper/Manual/: ManualBillScraper.cs  ManualScraper.cs
PS.Web.Scraper/Properties/: launchSettings.json
PolysenseExtensions/: PolysenseExtensions.csproj  PolysenseExtensionsPackage.cs  source.extension.vsixmanifest
(+55 files in other folders)
