<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfKanban.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.UI.Shared\PS.UI.Shared.csproj" />
  </ItemGroup>

</Project>
