<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Shared\PS.Shared.csproj" />
    <ProjectReference Include="..\PS.Web.Scraper\PS.Web.Scraper.csproj" />
  </ItemGroup>

</Project>
